{
  "ServiceUrls": {
    "Basket": "http://localhost:5004",
    "Orders": "http://localhost:5005",
    "Inventory": "http://localhost:5006"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
