{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Product Health Check",
        "Uri": "http://localhost:5002/hc"
      },
      {
        "Name": "Customer Health Check",
        "Uri": "http://localhost:5003/hc"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "http://localhost:5004/hc"
      },
      {
        "Name": "Order Health Check",
        "Uri": "http://localhost:5005/hc"
      },
      {
        "Name": "Inventory Health Check",
        "Uri": "http://localhost:5006/hc"
      },
      {
        "Name": "Inventory Grpc Health Check",
        "Uri": "http://localhost:5007/hc"
      },
      {
        "Name": "Scheduled Job Health Check",
        "Uri": "http://localhost:5008/hc"
      },
      {
        "Name": "Identity Health Check",
        "Uri": "http://localhost:5001/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
