{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  
  "GrpcSettings": {
    "StockUrl": "http://localhost:5007"
  },
  
  "BackgroundJobSettings": {
    "HangfireUrl": "http://localhost:5008",
    "ApiGwUrl": "http://localhost:5001",
    "BasketUrl": "baskets",
    "ScheduleJobUrl": "api/scheduled-jobs"
  },
  
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  
  "AllowedHosts": "*"
}
