{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "admin"
  }
}
