{
  "MongoDbSettings": {
    "DBProvider": "mongodb",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventoryDb"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
